# MvpKotlin

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/majian/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/majian/demo/: Contract.kt  GitService.kt  GithubUserCollection.kt  MainPresenter.kt  UserFragmentPresenter.kt  UserPresenter.kt
app/src/main/java/com/example/majian/demo/activity/: FragmentActivity.kt  MainActivity.kt  UserActivity.kt
app/src/main/java/com/example/majian/demo/di/: ComPonent.java  HttpManager.kt  MainModule.kt  UserComponent.kt  UserFragmentPonent.kt  UserModule.kt  UserModuleMana.kt
app/src/main/java/com/example/majian/demo/di/component/: MainComPonent.java  UserFragmentComPonent.kt
app/src/main/java/com/example/majian/demo/di/module/: MainModule.kt  UserModule.kt
app/src/main/java/com/example/majian/demo/fragment/: UserFragment.kt
app/src/main/java/com/example/majian/mvpkotlin/: Extend.kt
app/src/main/java/com/example/majian/mvpkotlin/base/: App.kt  BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
app/src/main/java/com/example/majian/mvpkotlin/base/delegate/: ActivityDelegate.kt  ActivityDelegateImpl.kt  AppDelegate.kt  AppLifecycles.kt  FragmentDelegate.kt  FragmentDelegateImpl.kt  IActivity.kt  IFragment.kt
app/src/main/java/com/example/majian/mvpkotlin/base/lifecycle/: ActivityLifecycle.kt  ActivityLifecycleForRxLifecycle.kt  FragmentLifecycle.kt  FragmentLifecycleForRxLifecycle.kt  Lifecycleable.kt  RxActivityLifecycle.kt  RxFragmentLifecycle.kt
app/src/main/java/com/example/majian/mvpkotlin/di/compoent/: AppComponent.kt
app/src/main/java/com/example/majian/mvpkotlin/di/module/: AppModule.kt  ClientModule.kt
app/src/main/java/com/example/majian/mvpkotlin/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/example/majian/mvpkotlin/http/: ApiException.kt  CacheInterceptor.kt  ExceptionHandle.java  HttpManagerImpl.kt  HttpManagerInterface.kt  RequestInterceptor.kt  RxThread.kt
app/src/main/java/com/example/majian/mvpkotlin/mvp/: BaseModule.kt  BasePresenter.kt  IModule.kt  IPresenter.kt  IView.kt
app/src/main/java/com/example/majian/mvpkotlin/utils/: ACache.java  DataHelper.java  DeviceUtils.java  LogUtil.java  Preconditions.java  SystemUtil.kt
app/src/main/res/layout/: activity_fragment.xml  activity_main.xml
app/src/test/java/com/example/majian/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
