apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.majian.demo"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations.all {
    resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.2'
}

ext {
    retrofitSdkVersion = '2.3.0'
    glideSdkVersion   = '4.5.0'
    rxlifecycle2SdkVersion =  '2.2.1'
    dagger2SdkVersion = '2.14.1'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation "com.squareup.retrofit2:retrofit:$retrofitSdkVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitSdkVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitSdkVersion"
    implementation "com.squareup.okhttp3:okhttp:3.9.1"
    implementation "com.github.bumptech.glide:glide:$glideSdkVersion"
    kapt "com.github.bumptech.glide:compiler:$glideSdkVersion"
    //rx
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
    implementation "io.reactivex.rxjava2:rxjava:2.1.8"
    implementation "com.trello.rxlifecycle2:rxlifecycle:$rxlifecycle2SdkVersion"
    implementation "com.trello.rxlifecycle2:rxlifecycle-android:$rxlifecycle2SdkVersion"
    implementation "com.trello.rxlifecycle2:rxlifecycle-components:$rxlifecycle2SdkVersion"
    implementation "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar"
//            "rxerrorhandler2"         : "me.jessyan:rxerrorhandler:2.1.0",

    implementation "com.orhanobut:logger:2.1.1"

    //tools
    implementation "com.google.dagger:dagger:$dagger2SdkVersion"
    kapt "com.google.dagger:dagger-compiler:$dagger2SdkVersion"
    implementation "com.google.code.gson:gson:2.8.2"
    provided 'javax.annotation:jsr250-api:1.0'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    implementation 'org.greenrobot:eventbus:3.1.1'

}
